[tox]
envlist = py{27,34,35,36}-unit, py{27,34,35,36}-acceptance-{activehdl,ghdl,modelsim,rivierapro}, py{27,35,36}-lint, py{27,35,36}-docs
skip_missing_interpreters = True

[testenv]
recreate=True
passenv=ALDEC_LICENSE_FILE

deps=
    pytest
    py27-unit: mock
    lint: pycodestyle
    lint: pylint
    docs: docutils
    docs: sphinx
    docs: sphinx-argparse
    docs: ablog

setenv=
    acceptance-activehdl:  VUNIT_SIMULATOR=activehdl
    acceptance-ghdl:       VUNIT_SIMULATOR=ghdl
    acceptance-modelsim:   VUNIT_SIMULATOR=modelsim
    acceptance-rivierapro: VUNIT_SIMULATOR=rivierapro

commands=
    unit:       {envpython} -m pytest -v vunit/test/unit
    acceptance: {envpython} -m pytest -v vunit/test/acceptance
    lint:       {envpython} -m pytest -v vunit/test/lint
    docs:       {envpython} docs/build.py {envtmpdir}/docsbuild
