[tox]
envlist = py{27,3}-unit, py{27,3}-acceptance-{activehdl,ghdl,modelsim,rivierapro}, lint, docs

[testenv]
recreate=True

deps=
    py27-unit: mock
    lint: pep8
    lint: pylint
    docs: sphinx
    docs: sphinx-argparse
    docs: ablog

setenv=
    acceptance-activehdl:  VUNIT_SIMULATOR=activehdl
    acceptance-ghdl:       VUNIT_SIMULATOR=ghdl
    acceptance-modelsim:   VUNIT_SIMULATOR=modelsim
    acceptance-rivierapro: VUNIT_SIMULATOR=rivierapro

commands=
    unit:       {envpython} -m unittest discover -s {envdir} vunit/test/unit
    acceptance: {envpython} -m unittest discover -s {envdir} vunit/test/acceptance
    lint:       {envpython} -m unittest discover -s {envdir} vunit/test/lint
    docs:       {envbindir}/sphinx-build -T -W -E -a -n -b html docs {envtmpdir}/docsbuild
