[tox]
envlist = py{27,33,34,35}-unit, py{27,33,34,35}-acceptance-{activehdl,ghdl,modelsim,rivierapro}, py{27,35}-lint, py{27,35}-docs
skip_missing_interpreters = True

[testenv]
recreate=True

deps=
    py27-unit: mock
    lint: pep8
    lint: pylint
    docs: sphinx
    docs: sphinx-argparse
    docs: ablog

setenv=
    acceptance-activehdl:  VUNIT_SIMULATOR=activehdl
    acceptance-ghdl:       VUNIT_SIMULATOR=ghdl
    acceptance-modelsim:   VUNIT_SIMULATOR=modelsim
    acceptance-rivierapro: VUNIT_SIMULATOR=rivierapro

commands=
    unit:       {envpython} -m unittest discover -s {envdir} vunit/test/unit
    acceptance: {envpython} -m unittest discover -s {envdir} vunit/test/acceptance
    lint:       {envpython} -m unittest discover -s {envdir} vunit/test/lint
    docs:       {envbindir}/sphinx-build -T -E -a -n -b html docs {envtmpdir}/docsbuild
